$display: flex;
$border-color: rgb(205, 164, 50);
$background-color: rgba(210, 186, 121, 0.267);
$border-radius: 0.2rem;
$title-font: Raleway, sans-serif;
$uni-font: Ubuntu, sans-serif;

html {
  background-color: $background-color;
  overflow: hidden;
}

.menu-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $uni-font;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 8rem;
}

li {
  list-style-type: none;
  font-family: $title-font;
  font-weight: 900;
  transition: color 300ms ease;
}

li:hover {
  color: $border-color;
  cursor: pointer;
  text-decoration: underline;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  background-color: $background-color;
  padding: 0.4rem;
  border-radius: 0.6rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: $background-color;
  justify-content: center;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 98%;
  border: 0.25rem solid $border-color;
  border-radius: $border-radius;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-info h4 {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  text-decoration: underline;
}

header {
  display: $display;
  justify-content: space-between;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  text-transform: capitalize;
  font-family: $title-font;
  font-size: 1.5rem;
}

input {
  position: absolute;
  right: 5px;
  border: none;
  text-align: center;
  font-size: 1.2rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-transform: capitalize;
  background-color: rgba(240, 248, 255, 0);
  outline: 0.2rem solid $background-color;
  transition: background-color 300ms ease;
}

input:focus {
  background-color: $background-color;
}

.price {
  color: rgb(214, 161, 15);
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
