.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  justify-items: center;
  box-sizing: border-box;
}

.photo {
  height: 10rem;
  border: 0.3rem solid rgb(205, 164, 50);
}

.item-info {
}

header {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
